# Node path
NODE_PATH=src

AUTH_CONFIG_DOMAIN=wyr.eu.auth0.com
AUTH_CONFIG_CLIENT_ID=9WoKJGekEL1F9f4qQ3E7hmzwD0Ta67V2
AUTH_CONFIG_CALLBACK_URL=http://localhost:3300/callback
AUTH_CONFIG_AUDIENCE=testapi
